# executables
/system/bin/init.qti.qseecomd.sh                                       u:object_r:init-qti-fbe-sh_exec:s0

# TAS2555 Amplifier
/dev/tas2555                                                           u:object_r:audio_device:s0
/dev/tiload_node                                                       u:object_r:audio_device:s0

# Amplifier persist files
/persist/tas2555_cal.bin                                               u:object_r:persist_amp_cal_file:s0

# Charging
/sys/devices/soc/.*ssusb/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0

/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/usb(/.*)?    u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/battery(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qpnp,fg/power_supply/bms(/.*)?    u:object_r:sysfs_battery_supply:s0

# FRP partition
/dev/block/bootdevice/by-name/frp                                      u:object_r:frp_block_device:s0

# Fingerprint
/dev/fpc                                                               u:object_r:fingerprint_device:s0
/sys/devices/soc/1.fpc_fpc1020(/.*)?                                   u:object_r:sysfs_fingerprint:s0
/sys/devices/soc/1.fpc_fpc1020/irq                                     u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/1.fpc_fpc1020/enable_wakeup                           u:object_r:sysfs_fpc_wakeup:s0

# NFC
/dev/bcm2079x                                                          u:object_r:nfc_device:s0

# Haptic
/dev/drv2605                                                           u:object_r:haptics_device:s0

# IR Remote
/dev/ir_remote                                                         u:object_r:ir_remote_device:s0

# Touch Panel
/sys/class/tpnode/tpnode/synaptics/0dbutton                            u:object_r:sysfs_touchpanel:s0
/sys/class/tpnode/tpnode/synaptics/wake_gesture                        u:object_r:sysfs_touchpanel:s0
/sys/devices/soc/c179000.i2c/i2c-5/5-0020/input/input4/0dbutton        u:object_r:sysfs_touchpanel:s0
/sys/devices/soc/c179000.i2c/i2c-5/5-0020/input/input4/wake_gesture    u:object_r:sysfs_touchpanel:s0

# Persist partition
/dev/block/bootdevice/by-name/persist                                  u:object_r:persist_block_device:s0

# data
/data/misc/netmgr(/.*)?                                                u:object_r:net_data_file:s0

# sys
/sys/kernel/debug/msm_core(/.*)?                                       u:object_r:debugfs_msm_core:s0
/sys/kernel/debug/rmt_storage/rmts                                     u:object_r:debugfs_rmts:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?                       u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_level                   u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_max                     u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_min                     u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_default                 u:object_r:sysfs_vibrator:s0
