allow system_server ir_remote_device:chr_file rw_file_perms;

allow system_server user_profile_data_file:dir r_dir_perms;
allow system_server sensors_persist_file:file write;

allow system_server sysfs_battery_supply:dir search;
allow system_server sysfs_battery_supply:file { getattr open read };

#allow system_server sysfs_battery_supply:file read;
#allow system_server sysfs_battery_supply:file open;
#allow system_server sysfs_battery_supply:file getattr;

allow system_server sysfs_touchpanel:dir search;
allow system_server sysfs_touchpanel:file read;
allow system_server sysfs_touchpanel:file { getattr open write };
allow system_server sysfs_vibrator:dir search;
allow system_server sysfs_vibrator:file { getattr open read write };